APP_NAME=6ammart1666719365APP_ENV=live
                    APP_KEY=base64:vSl44eSnjTGb2h5kA3XTRZo8jdbglK5J5mftA1s/7TE=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=http://localhost/local_zooopify

                    DB_CONNECTION=mysql
                    DB_HOST=207.174.214.245
                    DB_PORT=3306
                    DB_DATABASE=zooop8kd_local_zooopify
                    DB_USERNAME=zooop8kd_local_zooopify
                    DB_PASSWORD=@nnk,yaA{zxT

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=safayet
                    BUYER_USERNAME=safayet
                    SOFTWARE_ID=MzY3NzIxMTI=

                    SOFTWARE_VERSION=1.6.1
                    